# JkeyAPP

./: AdvanceOTPPage.xaml  AdvanceOTPPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JKeyApp - Backup.csproj  JKeyApp.csproj  JKeyApp.sln  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupPage.xaml  PopupPage.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs  ScanQRAdvanced.xaml  ScanQRAdvanced.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SmartOTPPage.xaml  SmartOTPPage.xaml.cs  VerifyAdvancedPage .xaml  VerifyAdvancedPage .xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs  VerifyScanQR.xaml  VerifyScanQR.xaml.cs  VerifyScanQRAdvanced.xaml  VerifyScanQRAdvanced.xaml.cs
ConfigApp/: Config.cs
Models/: AdditionalData.cs  AuthenModel.cs  ConfigResponse.cs  DataLogin.cs  DeviceResponse.cs  DeviceUser.cs  DeviceUserResponse.cs  ErrorCode.cs  GenerateOTPModel.cs  GetAuthenTypeRequest.cs  IntroScreenModel.cs  LoginRequest.cs  LoginResponse.cs  SysAuthendevice.cs
Services/: DeviceService.cs  Encryption.cs  IDeviceService.cs  IKeyProvider.cs  ILoginService.cs  InMemoryKey.cs  KeyUtilities.cs  LoginService.cs  Otp.cs  OtpHashMode.cs  TimeCorrection.cs  Totp.cs  VerificationWindow.cs
ViewModels/: AdvancedOTPPageViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  SettingPageViewModel.cs  SmartOTPPageViewModel.cs  VerifyOTPPageViewModel.cs  VerifyScanQRPageViewModel.cs
